# etms-project

./: .gitignore  HashTest.java
backend/: Dockerfile  boot_log.txt  boot_log_2.txt  boot_log_utf8.txt  boot_log_utf8_2.txt  boot_log_utf8_full.txt  pom.xml  testApi.js
backend/db/: etms_v4_master_migration.sql  lms_db_batches.sql  lms_db_course_master.sql  lms_db_permission_master.sql  lms_db_scheduled_classes.sql  lms_db_skills_master.sql  lms_db_student_batches.sql  lms_db_students.sql  lms_db_trainers.sql  lms_db_user_permissions.sql  lms_db_users.sql
backend/lms-backend/: pom.xml
backend/src/main/java/com/lms/: LmsApplication.java  UserAuditRunner.java
backend/src/main/java/com/lms/config/: CorsConfig.java  DataInitializer.java  MailConfig.java
backend/src/main/java/com/lms/controller/: AIController.java  AadhaarVerificationController.java  AdminController.java  AdminIdManagementController.java  AnnouncementController.java  AppReviewController.java  AttendanceController.java  AuthController.java  CampaignController.java  ChatController.java  ConsultationController.java  CounselingController.java  CounselorProfileController.java  DigiLockerController.java  FeeController.java  FinanceController.java  HealthController.java  JobController.java  LeadController.java  LeaveController.java  MarketerProfileController.java  MasterDataController.java  MaterialController.java  MeetingController.java  MessagingController.java  NotificationController.java  OtpController.java  PerformanceController.java  QRScanController.java  QrAttendanceController.java  StudentAttendanceController.java  StudentBatchController.java  StudentController.java  StudentCourseController.java  StudentProfileController.java  SuperAdminController.java  SuperAdminDashboardController.java  SuperAdminProfileController.java  SuperAdminUserManagementController.java  TaskController.java  (+5 more)
backend/src/main/java/com/lms/dto/: AdminRequest.java  AppReviewRequest.java  AppReviewResponse.java  AssignRequest.java  AssignTrainerRequest.java  AttendanceHistoryDTO.java  AttendanceRequest.java  BatchDetailsDTO.java  CourseFullDetailsDTO.java  CourseTrainerAssignmentDTO.java  DashboardResponse.java  LoginRequest.java  LoginResponse.java  QrScanRequest.java  QrScanResponse.java  RegisterRequest.java  StudentBatchResponseDTO.java  TrainerAttendanceRequest.java  TrainerBatchDTO.java  TrainerCourseDTO.java  TrainerDTO.java  TrainerProfileDTO.java  TrainerStudentDTO.java
backend/src/main/java/com/lms/entity/: AdminProfile.java  Announcement.java  AppReview.java  Attendance.java  AttendanceStatus.java  AttendanceViolation.java  Batches.java  Campaign.java  Certificate.java  City.java  Consultation.java  CounselingSession.java  CounselorProfile.java  Country.java  Course.java  CourseMaster.java  CourseMaterials.java  CourseTrainer.java  Expense.java  Fee.java  IdSequence.java  Job.java  JobApplication.java  Lead.java  LeadNote.java  LeaveRequest.java  MarketerProfile.java  Meeting.java  Message.java  Notification.java  PaymentRecord.java  PermissionMaster.java  RoleMaster.java  Salary.java  ScheduledClass.java  StateMaster.java  Student.java  StudentBatches.java  StudentCourse.java  SuperAdmin.java  (+10 more)
backend/src/main/java/com/lms/enums/: ApprovalStatus.java  Status.java
backend/src/main/java/com/lms/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/lms/repository/: AdminProfileRepository.java  AnnouncementRepository.java  AppReviewRepository.java  AttendanceRepository.java  AttendanceViolationRepository.java  BatchRepository.java  CampaignRepository.java  CertificateRepository.java  CityRepository.java  ConsultationRepository.java  CounselingSessionRepository.java  CounselorProfileRepository.java  CountryRepository.java  CourseMaterialsRepository.java  CourseRepository.java  CourseTrainerRepository.java  ExpenseRepository.java  FeeRepository.java  IdSequenceRepository.java  JobApplicationRepository.java  JobRepository.java  LeadNoteRepository.java  LeadRepository.java  LeaveRequestRepository.java  MarketerProfileRepository.java  MeetingRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRecordRepository.java  PermissionRepository.java  RoleRepository.java  SalaryRepository.java  ScheduledClassRepository.java  StateMasterRepository.java  StudentBatchesRepository.java  StudentCourseRepository.java  StudentRepository.java  SuperAdminProfileRepository.java  SuperAdminRepository.java  SystemSettingRepository.java  (+7 more)
backend/src/main/java/com/lms/scheduler/: AttendanceScheduler.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  (+2 more)
(+244 files in other folders)
