[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------------< com.lms:LMS >-----------------------------
[INFO] Building LMS 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.2:run (default-cli) > test-compile @ LMS >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ LMS ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ LMS ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ LMS ---
[INFO] skip non existing resourceDirectory C:\Users\sanja\OneDrive\Desktop\fianlprojectetms\Etms_Backend-main\Etms_Backend-main\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ LMS ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.2:run (default-cli) < test-compile @ LMS <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.2:run (default-cli) @ LMS ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

2026-03-18T23:53:35.426+05:30  INFO 6868 --- [LMS] [  restartedMain] com.lms.LmsApplication                   : Starting LmsApplication using Java 17.0.4.1 with PID 6868 (C:\Users\sanja\OneDrive\Desktop\fianlprojectetms\Etms_Backend-main\Etms_Backend-main\target\classes started by vinayaka in C:\Users\sanja\OneDrive\Desktop\fianlprojectetms\Etms_Backend-main\Etms_Backend-main)
2026-03-18T23:53:35.439+05:30  INFO 6868 --- [LMS] [  restartedMain] com.lms.LmsApplication                   : No active profile set, falling back to 1 default profile: "default"
2026-03-18T23:53:35.570+05:30  INFO 6868 --- [LMS] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-03-18T23:53:35.572+05:30  INFO 6868 --- [LMS] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-03-18T23:53:37.315+05:30  INFO 6868 --- [LMS] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-18T23:53:37.532+05:30  INFO 6868 --- [LMS] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 188 ms. Found 13 JPA repository interfaces.
2026-03-18T23:53:38.925+05:30  INFO 6868 --- [LMS] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-03-18T23:53:38.952+05:30  INFO 6868 --- [LMS] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-18T23:53:38.952+05:30  INFO 6868 --- [LMS] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-03-18T23:53:39.070+05:30  INFO 6868 --- [LMS] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 3498 ms
2026-03-18T23:53:39.373+05:30  INFO 6868 --- [LMS] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-03-18T23:53:39.533+05:30  INFO 6868 --- [LMS] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.1.Final
2026-03-18T23:53:40.952+05:30  INFO 6868 --- [LMS] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-18T23:53:41.034+05:30  INFO 6868 --- [LMS] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-18T23:53:41.718+05:30  INFO 6868 --- [LMS] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3cbb0903
2026-03-18T23:53:41.726+05:30  INFO 6868 --- [LMS] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-18T23:53:41.866+05:30  WARN 6868 --- [LMS] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-18T23:53:41.930+05:30  INFO 6868 --- [LMS] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:mysql://localhost:3306/lms_db_final]
	Database driver: MySQL Connector/J
	Database dialect: MySQLDialect
	Database version: 8.0.41
	Default catalog/schema: lms_db_final/undefined
	Autocommit mode: undefined/unknown
	Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
